server {
  listen 80;
  server_name oldboyai.com www.oldboyai.com;
  client_max_body_size 10m;

  location /api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name oldboyai.com www.oldboyai.com;
  client_max_body_size 10m;

  ssl_certificate /etc/nginx/ssl/oldboyai.com_bundle.pem;
  ssl_certificate_key /etc/nginx/ssl/oldboyai.com.key;

  location /api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
  }
}
